% Cave scenario for use with benchmark algorithm

map_name = 'Cave';

robot_types = cell(1,2);
robot_types{1,1} = 'Pioneer3AT_Benchmark_Cave';
robot_types{1,2} = 1:100;

initial_stage = [
   -5.2850    4.9150  150.4590         0         0         0; ...
   -4.4580    5.7850  -85.4940         0         0         0; ...
   -5.5180    4.1570  -10.2360         0         0         0; ...
   -6.0070    5.0080  144.4410         0         0         0; ...
   -5.5990    3.3650 -172.0380         0         0         0; ...
   -6.8520    3.6550    4.6790         0         0         0; ...
   -7.4830    4.0490  -12.1990         0         0         0; ...
   -4.3410    4.9380    5.4070         0         0         0; ...
   -6.2770    4.2520  -97.4940         0         0         0; ...
   -5.2020    5.5660  -89.7430         0         0         0; ...
   -7.0140    6.4090 -103.0880         0         0         0; ...
   -6.1390    5.6490  -29.5090         0         0         0; ...
   -6.3150    6.2770  -35.7400         0         0         0; ...
   -7.5270    6.1620  -18.3800         0         0         0; ...
   -6.8970    5.5440   -2.3940         0         0         0; ...
   -7.5350    6.8600   11.2820         0         0         0; ...
   -7.3320    5.0610   -0.3480         0         0         0; ...
   -6.8100    4.7270  -41.8840         0         0         0; ...
   -7.4150    7.4850  -14.8030         0         0         0; ...
   -6.7220    7.1200  -70.9500         0         0         0; ...
   -2.6860    6.6600  -20.6020         0         0         0; ...
   -3.2740    5.1740   63.0580         0         0         0; ...
   -2.4770    6.0750  -93.7200         0         0         0; ...
   -3.4730    5.8290  -57.4670         0         0         0; ...
   -2.4620    7.4920  -65.4820         0         0         0; ...
   -1.8360    6.8350  -59.7390         0         0         0; ...
   -1.6540    6.0430 -171.6720         0         0         0; ...
   -0.3890    7.3920  -67.0520         0         0         0; ...
   -1.1070    6.7370 -106.0720         0         0         0; ...
   -1.4040    7.4360 -110.3380         0         0         0; ...
    1.7310    7.0420  -92.1070         0         0         0; ...
    2.5860    6.5210 -100.3290         0         0         0; ...
    3.0010    5.4470  -46.9770         0         0         0; ...
    3.6110    7.2140 -116.8410         0         0         0; ...
    2.6250    7.4730  -48.9820         0         0         0; ...
    3.6600    6.5590  -74.3070         0         0         0; ...
    3.4340    5.8080  -83.8570         0         0         0; ...
    0.8570    7.4580  -29.2940         0         0         0; ...
    2.0170    6.0830  -52.5750         0         0         0; ...
    0.4830    6.7520    4.3670         0         0         0; ...
   -7.5480    3.1170   12.5150         0         0         0; ...
   -6.8110    2.5010   83.1660         0         0         0; ...
   -7.4750    2.1190   -0.1370         0         0         0; ...
   -7.0520    1.7080  -48.1470         0         0         0; ...
   -6.3520    3.2260 -146.4720         0         0         0; ...
   -6.3230    1.8620 -155.3440         0         0         0; ...
   -5.9660    2.5520  -75.3910         0         0         0; ...
   -5.3580    1.4950 -128.1370         0         0         0; ...
   -5.2790    2.4190   32.3260         0         0         0; ...
   -4.6980    1.6710 -113.0090         0         0         0; ...
    5.8340    7.2760  -74.7060         0         0         0; ...
    7.3350    7.4940 -146.8990         0         0         0; ...
    6.4070    5.9420  -91.5390         0         0         0; ...
    7.2580    6.1750 -116.5760         0         0         0; ...
    5.5410    6.7780  -92.8570         0         0         0; ...
    6.5640    6.9020 -120.7220         0         0         0; ...
    4.7990    7.2850  -75.6380         0         0         0; ...
    5.2710    6.0050  -74.3730         0         0         0; ...
    4.7690    6.5950  -86.7300         0         0         0; ...
    4.3400    5.9410  -65.9770         0         0         0; ...
   -7.6300    0.4250  -15.7470         0         0         0; ...
   -7.5710    1.1120    1.3970         0         0         0; ...
   -6.0280    1.2200   32.8660         0         0         0; ...
   -4.5090    0.6350    4.6890         0         0         0; ...
   -7.5490   -0.2400    1.4230         0         0         0; ...
   -6.7280    0.1800  -22.5420         0         0         0; ...
   -6.8240    0.8260  -11.2850         0         0         0; ...
   -5.9630    0.3350  -42.4740         0         0         0; ...
   -5.1950    0.7710  -64.5920         0         0         0; ...
   -5.3790   -0.1150   70.0440         0         0         0; ...
   -2.5440    4.6840 -134.4610         0         0         0; ...
   -0.3660    3.2600  -44.5090         0         0         0; ...
   -1.7600    4.2770 -118.2760         0         0         0; ...
   -2.2110    5.4010 -160.0890         0         0         0; ...
   -2.2810    3.8710   17.2550         0         0         0; ...
   -1.4400    3.5020  -67.2150         0         0         0; ...
   -2.5320    2.9020   -6.9380         0         0         0; ...
   -1.9190    2.8770  -13.4370         0         0         0; ...
   -1.7250    1.9700  -17.7630         0         0         0; ...
   -1.4830    5.0500    8.8180         0         0         0; ...
   -7.6520   -2.0120   -0.7540         0         0         0; ...
   -6.6750   -2.5440  -40.7010         0         0         0; ...
   -6.7980   -1.5200  -93.7320         0         0         0; ...
   -7.5250   -0.9940   -9.4500         0         0         0; ...
   -6.6790   -0.6700  -70.1400         0         0         0; ...
   -7.4810   -2.9520  -51.6260         0         0         0; ...
   -6.9670   -3.6910 -104.8700         0         0         0; ...
   -6.1390   -3.3260  -90.3090         0         0         0; ...
   -6.1630   -1.8530 -115.6490         0         0         0; ...
   -6.0260   -0.8170  -11.8110         0         0         0; ...
   -3.8630    1.6150  -84.5750         0         0         0; ...
   -2.8260    1.8560  -44.1480         0         0         0; ...
   -3.8890    1.0940  -50.1940         0         0         0; ...
   -3.1240    1.0340  -72.7590         0         0         0; ...
   -3.8780    0.2440  -74.6040         0         0         0; ...
   -2.8460    0.3450  -36.7040         0         0         0; ...
   -3.6510   -0.5040   -8.2120         0         0         0; ...
   -2.7360   -0.8510  -45.7030         0         0         0; ...
   -2.4770    1.2340  -50.4310         0         0         0; ...
   -4.4710   -0.1040   26.3670         0         0         0; ...
   ];
