% Scenario: da_inc_test
% Created: 10-Mar-2017 16:12:56

map_name = 'TwoOpposingWalls';

initial_stage = [ ...
	1.471193e-01 2.854671e-02 0 0 4.832305e+00 2.854671e-02; ...
	2.840535e+00 4.596021e+00 -1.579738e+00 0 3.021605e+00 -9.515571e-03 ...
];
robot_types = { ...
	'Pioneer3AT (default)', [1  2] ...
};
