% Scenario: random12
% Created: 03-Mar-2017 21:38:23

map_name = 'FourSquares';

initial_stage = [ ...
	2.446249e+01 1.004242e+01 2.449216e+00 0 -1.282444e+01 7.640968e-01; ...
	1.644015e+01 5.457834e-01 5.803265e-01 0 -1.836099e+01 1.560941e+01; ...
	-2.475781e+01 -2.380367e+01 -1.687247e+00 0 2.141174e+01 5.894461e+00; ...
	2.438208e+01 1.223707e+01 -2.170331e+00 0 1.670816e+01 1.818396e+01; ...
	-2.357444e+01 1.719247e+00 5.889357e-02 0 2.039482e+01 1.637350e+01; ...
	2.198550e+01 1.129909e+01 -2.379206e+00 0 5.394006e+00 -2.025659e+01; ...
	-1.658856e+00 -2.437290e+01 -2.175177e+00 0 2.626331e+00 -1.646071e+01; ...
	-1.067762e+01 1.953905e+01 -2.300418e+00 0 -1.519725e+01 -2.106724e+01; ...
	-2.470400e+01 1.396612e+01 -1.684430e+00 0 -2.164710e+01 7.138563e+00; ...
	2.333258e+01 1.408121e+01 1.937890e+00 0 -1.073412e+00 2.183134e-01; ...
	-2.110198e+01 -1.018519e+01 -2.754338e+00 0 1.525374e+00 1.288049e+01; ...
	-2.118576e+01 2.128555e+01 2.103651e+00 0 2.543638e+01 -1.288786e+00 ...
];
robot_types = { ...
	'Pioneer3AT_noise_tuning', [1   2   3   4   5   6   7   8   9  10  11  12] ...
};
