map_lines = [ ...
   -5.7280   -4.9920    7.9680    7.9680; ...
   -4.9920   -4.7680    7.9680    7.9360; ...
   -4.7680   -4.6400    7.9360    7.9680; ...
   -4.6400   -3.3920    7.9680    7.9680; ...
   -3.3920   -3.1680    7.9680    7.9360; ...
   -3.1680   -3.1040    7.9360    7.8080; ...
   -3.1040   -3.1360    7.8080    7.5840; ...
   -3.1360   -3.1040    7.5840    7.4560; ...
   -3.1040   -3.1040    7.4560    7.1360; ...
   -3.1040   -3.2640    7.1360    6.9440; ...
   -3.2640   -3.2640    6.9440    6.6880; ...
   -3.2640   -3.4880    6.6880    6.4320; ...
   -3.4880   -3.6160    6.4320    6.3680; ...
   -3.6160   -3.7760    6.3680    6.3360; ...
   -3.7760   -5.5680    6.3360    6.3360; ...
   -5.5680   -5.7280    6.3360    6.4320; ...
   -5.7280   -5.8560    6.4320    6.5600; ...
   -5.8560   -6.0160    6.5600    6.8160; ...
   -6.0160   -6.0160    6.8160    6.9440; ...
   -6.0160   -6.1120    6.9440    7.0720; ...
   -6.1120   -6.1120    7.0720    7.4240; ...
   -6.1120   -6.0480    7.4240    7.7120; ...
   -6.0480   -5.8880    7.7120    7.9040; ...
   -5.8880   -5.7280    7.9040    7.9680; ...
   -0.6080    0.5440    6.2400    6.2400; ...
    0.5440    0.9280    6.2400    6.1440; ...
    0.9280    1.0560    6.1440    6.0480; ...
    1.0560    1.1840    6.0480    6.0480; ...
    1.1840    1.3760    6.0480    5.8560; ...
    1.3760    1.3760    5.8560    5.6640; ...
    1.3760    1.3120    5.6640    5.5680; ...
    1.3120    1.3120    5.5680    4.9280; ...
    1.3120    1.4080    4.9280    4.6080; ...
    1.4080    1.4080    4.6080    4.2560; ...
    1.4080    1.3120    4.2560    3.9040; ...
    1.3120    1.0240    3.9040    3.9040; ...
    1.0240    0.9280    3.9040    3.8400; ...
    0.9280   -0.8320    3.8400    3.8400; ...
   -0.8320   -1.0560    3.8400    3.9360; ...
   -1.0560   -1.0560    3.9360    5.4400; ...
   -1.0560   -0.9920    5.4400    5.7280; ...
   -0.9920   -1.0560    5.7280    5.8240; ...
   -1.0560   -1.0560    5.8240    6.0160; ...
   -1.0560   -0.8960    6.0160    6.2080; ...
   -0.8960   -0.6080    6.2080    6.2400; ...
   -3.7120   -3.1680    4.5440    4.5440; ...
   -3.1680   -3.0080    4.5440    4.4160; ...
   -3.0080   -2.9440    4.4160    4.2240; ...
   -2.9440   -2.9440    4.2240    2.6560; ...
   -2.9440   -2.9760    2.6560    2.4960; ...
   -2.9760   -3.1040    2.4960    2.3360; ...
   -3.1040   -3.2320    2.3360    2.2720; ...
   -3.2320   -3.4560    2.2720    2.2720; ...
   -3.4560   -3.7440    2.2720    2.1760; ...
   -3.7440   -4.4800    2.1760    2.1760; ...
   -4.4800   -4.6400    2.1760    2.2720; ...
   -4.6400   -4.8000    2.2720    2.4640; ...
   -4.8000   -4.8320    2.4640    2.5920; ...
   -4.8320   -4.8320    2.5920    3.1040; ...
   -4.8320   -4.8960    3.1040    3.2000; ...
   -4.8960   -4.8960    3.2000    3.6480; ...
   -4.8960   -4.9600    3.6480    3.7440; ...
   -4.9600   -4.9600    3.7440    3.9360; ...
   -4.9600   -4.9280    3.9360    3.9680; ...
   -4.9280   -4.9280    3.9680    4.1920; ...
   -4.9280   -4.7360    4.1920    4.4160; ...
   -4.7360   -4.1920    4.4160    4.4160; ...
   -4.1920   -4.1600    4.4160    4.4480; ...
   -4.1600   -3.9360    4.4480    4.4480; ...
   -3.9360   -3.7120    4.4480    4.5440; ...
    3.9040    4.1600    3.2000    3.2000; ...
    4.1600    4.3840    3.2000    3.0080; ...
    4.3840    4.5440    3.0080    2.9440; ...
    4.5440    4.6720    2.9440    2.8160; ...
    4.6720    4.9280    2.8160    2.7200; ...
    4.9280    5.3440    2.7200    2.5280; ...
    5.3440    5.4400    2.5280    2.4320; ...
    5.4400    5.4720    2.4320    2.3680; ...
    5.4720    5.4720    2.3680    2.1760; ...
    5.4720    5.3760    2.1760    2.0160; ...
    5.3760    5.2480    2.0160    1.9200; ...
    5.2480    4.9920    1.9200    1.6000; ...
    4.9920    5.1200    1.6000    1.5360; ...
    5.1200    5.2480    1.5360    1.5360; ...
    5.2480    5.4400    1.5360    1.4720; ...
    5.4400    6.5280    1.4720    1.4720; ...
    6.5280    6.7200    1.4720    1.4080; ...
    6.7200    7.4240    1.4080    1.4080; ...
    7.4240    7.5520    1.4080    1.3440; ...
    7.5520    7.9360    1.3440    1.3440; ...
    7.9360    7.9680    1.3440    1.3120; ...
    7.9680    7.9680    1.3120   -0.9280; ...
    7.9680    7.8400   -0.9280   -0.9920; ...
    7.8400    7.4240   -0.9920   -0.9920; ...
    7.4240    7.1360   -0.9920   -0.9600; ...
    7.1360    6.9760   -0.9600   -0.8960; ...
    6.9760    6.7200   -0.8960   -0.8960; ...
    6.7200    5.5360   -0.8960   -0.7360; ...
    5.5360    5.2800   -0.7360   -0.7360; ...
    5.2800    5.1200   -0.7360   -0.6720; ...
    5.1200    3.4880   -0.6720   -0.5760; ...
    3.4880    3.3920   -0.5760   -0.7360; ...
    3.3920    3.2640   -0.7360   -0.8320; ...
    3.2640    3.0080   -0.8320   -1.0560; ...
    3.0080    2.7840   -1.0560   -0.9280; ...
    2.7840    2.5600   -0.9280   -0.8960; ...
    2.5600    2.3360   -0.8960   -0.7680; ...
    2.3360    2.0480   -0.7680   -0.5440; ...
    2.0480    1.9200   -0.5440   -0.5120; ...
    1.9200    1.6960   -0.5120   -0.3200; ...
    1.6960    0.0960   -0.3200   -0.3200; ...
    0.0960    0.0640   -0.3200   -0.2880; ...
    0.0640   -0.6720   -0.2880   -0.2880; ...
   -0.6720   -0.8640   -0.2880   -0.1280; ...
   -0.8640   -0.9600   -0.1280    0.0640; ...
   -0.9600   -0.9600    0.0640    0.2560; ...
   -0.9600   -0.8960    0.2560    0.8640; ...
   -0.8960   -0.8960    0.8640    1.1840; ...
   -0.8960   -0.9280    1.1840    1.2160; ...
   -0.9280   -0.9280    1.2160    1.4080; ...
   -0.9280   -0.7680    1.4080    1.6000; ...
   -0.7680   -0.6080    1.6000    1.6000; ...
   -0.6080   -0.5760    1.6000    1.6320; ...
   -0.5760    0.0960    1.6320    1.6320; ...
    0.0960    0.2560    1.6320    1.7600; ...
    0.2560    0.9600    1.7600    1.7600; ...
    0.9600    2.3360    1.7600    1.6640; ...
    2.3360    2.6880    1.6640    1.6640; ...
    2.6880    2.9120    1.6640    1.7920; ...
    2.9120    3.0400    1.7920    1.9200; ...
    3.0400    3.2320    1.9200    2.3360; ...
    3.2320    3.3280    2.3360    2.4640; ...
    3.3280    3.3920    2.4640    2.6240; ...
    3.3920    3.5520    2.6240    2.7840; ...
    3.5520    3.6480    2.7840    3.0400; ...
    3.6480    3.7760    3.0400    3.1680; ...
    3.7760    3.9040    3.1680    3.2000; ...
   -5.4080   -4.1280   -0.8320   -0.8320; ...
   -4.1280   -3.8720   -0.8320   -1.1200; ...
   -3.8720   -3.8720   -1.1200   -3.2000; ...
   -3.8720   -4.1280   -3.2000   -3.4240; ...
   -4.1280   -4.8000   -3.4240   -3.4240; ...
   -4.8000   -5.2480   -3.4240   -3.3920; ...
   -5.2480   -5.5360   -3.3920   -3.2640; ...
   -5.5360   -5.5360   -3.2640   -3.0720; ...
   -5.5360   -5.6000   -3.0720   -2.4640; ...
   -5.6000   -5.6000   -2.4640   -1.1200; ...
   -5.6000   -5.4080   -1.1200   -0.8320; ...
    1.1520    2.1760   -2.3360   -2.3360; ...
    2.1760    2.4320   -2.3360   -2.5280; ...
    2.4320    2.4960   -2.5280   -2.7200; ...
    2.4960    2.4960   -2.7200   -3.8400; ...
    2.4960    2.3680   -3.8400   -4.0000; ...
    2.3680    2.1440   -4.0000   -4.1280; ...
    2.1440    1.8880   -4.1280   -4.1280; ...
    1.8880    1.2480   -4.1280   -4.2240; ...
    1.2480    0.7040   -4.2240   -4.2240; ...
    0.7040    0.5440   -4.2240   -4.2880; ...
    0.5440   -0.2880   -4.2880   -4.2880; ...
   -0.2880   -0.3840   -4.2880   -4.3520; ...
   -0.3840   -0.6080   -4.3520   -4.3520; ...
   -0.6080   -0.7040   -4.3520   -4.2880; ...
   -0.7040   -0.8640   -4.2880   -4.2880; ...
   -0.8640   -1.1200   -4.2880   -4.0320; ...
   -1.1200   -1.1200   -4.0320   -2.6880; ...
   -1.1200   -0.8960   -2.6880   -2.4320; ...
   -0.8960   -0.1920   -2.4320   -2.4320; ...
   -0.1920         0   -2.4320   -2.4960; ...
         0    0.3840   -2.4960   -2.4960; ...
    0.3840    0.7040   -2.4960   -2.4000; ...
    0.7040    0.9920   -2.4000   -2.4000; ...
    0.9920    1.1520   -2.4000   -2.3360; ...
    5.2160    6.5920   -5.1840   -5.1840; ...
    6.5920    6.8160   -5.1840   -5.2480; ...
    6.8160    7.0080   -5.2480   -5.1840; ...
    7.0080    7.6160   -5.1840   -5.1840; ...
    7.6160    7.9680   -5.1840   -5.2800; ...
    7.9680    7.9680   -5.2800   -7.9680; ...
    7.9680    7.9360   -7.9680   -8.0000; ...
    7.9360    4.4480   -8.0000   -8.0000; ...
    4.4480    4.4160   -8.0000   -7.9680; ...
    4.4160    4.4160   -7.9680   -7.3920; ...
    4.4160    4.3840   -7.3920   -7.3600; ...
    4.3840    4.3840   -7.3600   -6.4000; ...
    4.3840    4.3520   -6.4000   -6.1440; ...
    4.3520    4.3840   -6.1440   -5.8880; ...
    4.3840    4.4480   -5.8880   -5.7920; ...
    4.4480    4.4160   -5.7920   -5.3760; ...
    4.4160    4.5440   -5.3760   -5.2480; ...
    4.5440    4.8960   -5.2480   -5.2480; ...
    4.8960    5.2160   -5.2480   -5.1840; ...
   -8.0000    8.0000   -8.0000   -8.0000; ...
   -8.0000    8.0000    8.0000    8.0000; ...
   -8.0000   -8.0000   -8.0000    8.0000; ...
    8.0000    8.0000   -8.0000    8.0000; ...
    ];