%Map name: ThreeRoomsWithRandomObjects
%Date: 28/7/2015

map_lines = zeros(38,4);
%map_lines(i=1:N,:)=[x_o(i) y_o(i) x_d(i) y_d(i)]
map_lines(1,:)=[0 3.0393e-16 8.8818e-16 4.9635];
map_lines(2,:)=[0 4.9904 4.9635 4.9635];
map_lines(3,:)=[0 1.613 0.048662 0.048662];
map_lines(4,:)=[3.3397 4.952 0.048662 0.048662];
map_lines(5,:)=[4.952 4.952 0.048662 4.9637];
map_lines(6,:)=[4.952 4.952 0.048662 -4.9392];
map_lines(7,:)=[4.952 -4.9136 -4.9392 -4.9392];
map_lines(8,:)=[-4.9136 -4.9136 -4.9392 4.9392];
map_lines(9,:)=[-4.9328 0 4.9392 4.9392];
map_lines(10,:)=[-0.019194 -1.9962 0.048662 0.048662];
map_lines(11,:)=[-3.4165 -4.933 0.048662 0.048662];
map_lines(12,:)=[-3.762 -3.3097 -2.5791 -3.3625];
map_lines(13,:)=[-3.3013 -2.4633 -3.3577 -2.8738];
map_lines(14,:)=[-2.4952 -3.0009 -2.8224 -2.2197];
map_lines(15,:)=[-2.9942 -3.8 -2.2141 -2.5074];
map_lines(16,:)=[-4.8944 -2.8791 1.5328 1.5328];
map_lines(17,:)=[-2.8791 -2.8791 1.5328 2.823];
map_lines(18,:)=[-2.8407 -4.9718 2.8467 2.8467];
map_lines(19,:)=[1.2476 2.0356 3.4063 2.7451];
map_lines(20,:)=[1.9962 2.9401 2.7007 3.8257];
map_lines(21,:)=[2.9175 2.0691 3.8443 4.3341];
map_lines(22,:)=[2.0537 1.2534 4.3066 3.3528];
map_lines(23,:)=[-0.80614 -0.80614 -1.5328 -2.605];
map_lines(24,:)=[-0.86372 0.28791 -2.6034 -2.6034];
map_lines(25,:)=[0.28791 0.28791 -2.6034 -1.4597];
map_lines(26,:)=[0.3071 -0.80614 -1.4599 -1.4599];
map_lines(27,:)=[2.9367 2.9367 -3.0414 -4.1119];
map_lines(28,:)=[2.9367 3.9054 -4.1119 -4.2827];
map_lines(29,:)=[3.9155 3.9155 -4.2336 -3.211];
map_lines(30,:)=[3.8964 2.9999 -3.2117 -3.0536];
map_lines(31,:)=[1.7466 2.451 -1.2652 -1.8562];
map_lines(32,:)=[2.4568 1.8356 -1.8491 -2.5895];
map_lines(33,:)=[1.8234 1.4199 -2.5791 -2.0982];
map_lines(34,:)=[1.4587 1.7475 -2.0438 -1.2505];
map_lines(35,:)=[3.7044 3.8361 2.2871 1.5405];
map_lines(36,:)=[4.1459 4.0336 1.6302 2.2671];
map_lines(37,:)=[4.0115 3.6843 2.2628 2.2628];
map_lines(38,:)=[3.8388 4.145 1.5085 1.5625];
